<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slogan_category"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Add new product"
        android:textColor="@color/royal_blue"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="26sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1_category_layout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/slogan_category">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/house_rental_id"
            android:src="@drawable/rental_house"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/house_for_sale_id"
            android:src="@drawable/house_for_sale"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/land_for_sale"
            android:src="@drawable/land_for_sale_icon"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>